/**
* Colors
* Gray and brand colors for use across Bootstrap.
*/
@gray-base: #000000;
@brand-primary: #0286a0;
@brand-bg-primary: #e2f3f8;
@gray-dark: lighten(@gray-base, 20%);

/**
* Scaffolding
* Settings for some of the most global styles.
*/
@text-color: @gray-dark;
@link-color: @brand-primary;
@link-hover-color: #ff7200;