@import url('./themes/light-green.less');

body {
    color: @text-color;
    font-size: 12px;
    font-family: 微软雅黑, 宋体;
    line-height: 200%;
    
    a {
        color: @link-color;
        font-weight: normal;
        text-decoration: none;
    }

    a:hover {
        color: @link-hover-color;
    }

    header.main, div.wrapper, footer.main {
        padding-left: 1rem;
    }
    header.main {
        h1#brand, #nav {
            display: inline-block;
        }
        h1#brand {
            font-size: 1.5rem;
        }
        #nav {
            ul.master {
                text-align: center;
            }
            ul.master li {
                display: inline-block;
                position: relative;
                font-size: 1.2rem;
            }
            div.slave {
                display: none;
                width: 10rem;
                position: absolute;
            }
            div.slave ul {
                width: auto;
                padding: 0.25rem;
                display: inline-block;
                background-color: #ffffff;
                border: 0.1rem #cccccc solid;
                border-radius: 0.25rem;
            }
            div.slave ul li {
                display: block;
                font-size: 1rem;
            }
            div.slave ul:before {
                content: "";
                width: 0.5rem;
                height: 0.5rem;
                position: absolute;
                background-color: #ffffff;
                border-top: 0.1rem #cccccc solid;
                border-left: 0.1rem #cccccc solid;
            }
        }
    }
    div.wrapper .layout {
        padding-top: 1rem;
        padding-bottom: 5rem;
    }
}