/**
* 手机横屏样式
*/
@import url('./themes/light-green.less');

body {
    header.main {
        border-right: 2px solid @brand-primary;
        position: fixed;
        right: 0;
        height: 100%;
        width: 2rem;
        h1#brand {
            display: none;
        }
    }
}