/**
* 手机样式
*/
@import './swiper.css';

html, body, div.wrapper, section#post, aside#list {
    height: 100%;
}
body {
    #top-banner {
        display: none;
    }
    div.wrapper {
        section#post, aside#list {
            height: 100%;
            overflow-y: auto;
            max-width: 100%;
            min-width: 50%;
        }
    }
}