/**
* 手机竖屏样式
*/
@import url('./themes/light-green.less');

body {
    header.main, footer.main{
        position: fixed;
        width: 100%;
        left: 0;
    }
    header.main {
        bottom: 1.5rem;
        padding-top: 0.5rem;
        h1#brand, #nav {
            display: inline-block;
        }
        #nav {
            ul.master, ul.master li {
                display: inline-block;
                padding-left: 0.25rem;
                padding-right: 0.25rem;
            } 
            div.slave {
                text-align: left;
                bottom: 2rem;
                left: -1rem;
            }
            div.slave ul:before {
                bottom:-0.25rem;
                left: 1.5rem;
                transform: rotate(225deg);
            }
        }
    }
    div.wrapper {
        .layout {
            padding-right: 2rem;
        }
    }
    footer.main  {
        bottom: 0;
        border-bottom: 2px solid @brand-primary;
    }
}